# uni-autotest

./: build.xml
install/: build.xml  default.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/uni/sample/entity/: User.java
web/WEB-INF/: glassfish-web.xml
