glassfish.install=${user.home}/glassfish-4.1
glassfish.home=${glassfish.install}/glassfish
glassfish.domaindir=${glassfish.home}/domains

domain.name=sample

db.host=localhost
db.port=1527
db.name=appusers
db.user=appusers
db.schema=APPUSERS
db.password=appusers
db.connect=jdbc:derby://${db.host}:${db.port}/${db.name};user=${db.user};password=${db.password};schema=${db.schema};create=true

pool.properties=\
    ServerName=${db.host}:\
    PortNumber=${db.port}:\
    DatabaseName=${db.name}:\
    User=${db.user}:\
    Password=${db.password}

realm.properties=\
    jaas-context=jdbcRealm:\
    datasource-jndi=jdbc/app-users:\
    user-table=APP_USER:\
    user-name-column=NAME:\
    password-column=PASSWORD:\
    group-table=USER_GROUPS:\
    group-name-column=GROUPS:\
    group-table-user-name-column=USER_NAME:\
    digestrealm-password-enc-algorithm=AES:\
    digest-algorithm=SHA-256

mail.host=nokia.smtp.mail.yahoo.com
mail.port=465
mail.user=
mail.password=

mail.properties=\
    mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory:\
    mail.smtp.socketFactory.port=${mail.port}:\
    mail.smtp.port=${mail.port}:\
    mail.smtp.auth=true:\
    mail.smtp.password=${mail.password}
  